DXApplication1/DXApplication1/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    x:Class="DXApplication1.MainWindow"
    DataContext="{StaticResource MainVM}"
    WindowState="Maximized"
    Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <dxwui:HamburgerMenu>
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphHeight="16" GlyphWidth="16"/>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphHeight="16" GlyphWidth="16"/>
            </dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame >
                    <dxwui:PageAdornerControl>
                        <Grid Background="Azure" Margin="0,-53,0,0">
                            <DockPanel x:Name="Main" Grid.ColumnSpan="2">
                            </DockPanel>
                        </Grid>
                    </dxwui:PageAdornerControl>
                </dxwui:NavigationFrame>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton  IsDefault="False" Content="Đối Tượng" GlyphHeight="16" GlyphWidth="16" IsSelected="True" Click="btnObject"/>
            <dxwui:HamburgerMenuNavigationButton Content="Đơn Vị" GlyphHeight="16" GlyphWidth="16" Click="btnUnit"/>
            <dxwui:HamburgerMenuNavigationButton Content="Nhà Cung Cấp" GlyphHeight="16" GlyphWidth="16" IsSelected="True" Click="btnSuplier"/>
            <dxwui:HamburgerMenuNavigationButton Content="Khách Hàng" GlyphHeight="16" GlyphWidth="16" Click="btnCustomer"/>
            <dxwui:HamburgerMenuNavigationButton Content="Người dùng" GlyphHeight="16" GlyphWidth="16" Click="btnUserWindow"/>
        </dxwui:HamburgerMenu>
    </Grid>
</dx:ThemedWindow>
