DXApplication1/DXApplication1/ObjectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXApplication1"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxai="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="DXApplication1.ObjectWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="UnitWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Width="130" Height="25" Text="{Binding DisplayName}" Margin="5 5 15 5"   />
                <TextBox Width="130" Height="25" Text="{Binding Address}" Margin="5 5 15 5"   />
                <TextBox Width="130" Height="25" Text="{Binding Phone}" Margin="5 5 15 5"   />
                <TextBox Width="130" Height="25" Text="{Binding Email}" Margin="5 5 15 5"   />
                <TextBox Width="130" Height="25" Text="{Binding MoreInfo}" Margin="5 5 15 5"  />
                <DatePicker SelectedDate="{Binding ContractDate, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" Width="100" Margin="5 5 15 5"  />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Command="{Binding AddCommand}" Content="Sửa" Margin="5" Width="100"/>
            </Grid>
            <Grid Grid.Column="2" >
                <Button Command="{Binding AddCommand}" Content="Xóa" Margin="5" Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <!--<ScrollViewer VerticalScrollBarVisibility='Auto'>
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>-->
            <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" RestoreStateKeyFieldName="Id" RestoreStateOnSourceChange="True">
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Right" SummaryType="Count"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.InputBindings>
                    <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Key="Delete"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.View>
                    <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen" ValidateRow="OnValidateRow" ValidateRowDeletion="OnValidateRowDeletion" DataSourceRefresh="OnDataSourceRefresh" ShowFixedTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id" IsSmart="True" ReadOnly="True"/>
                <dxg:GridColumn FieldName="DisplayName" IsSmart="True"/>
                <dxg:GridColumn FieldName="IdUnit" IsSmart="True"/>
                <dxg:GridColumn FieldName="IdSuplier" IsSmart="True"/>
                <dxg:GridColumn FieldName="QRCode" IsSmart="True"/>
                <dxg:GridColumn FieldName="BarCode" IsSmart="True"/>
            </dxg:GridControl>
        </Grid>
        <dxai:AccordionVirtualizingPanel/>
    </Grid>
</Window>
