DXApplication1/DXApplication1/UnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXApplication1"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxai="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="DXApplication1.UnitWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource UnitVM}"
        Title="UnitWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Button Command="{Binding AddCommand}" Content="Sửa" Margin="5" Width="100"/>
            </Grid>
            <Grid Grid.Column="2" >
                <Button Command="{Binding AddCommand}" Content="Xóa" Margin="5" Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <!--<ListView x:Name="Load" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" RestoreStateKeyFieldName="Id" RestoreStateOnSourceChange="True">
                <dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem Alignment="Right" SummaryType="Count"/>
                </dxg:GridControl.TotalSummary>
                <dxg:GridControl.InputBindings>
                    <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Key="Delete"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.View>
                    <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen" ValidateRow="OnValidateRow" ValidateRowDeletion="OnValidateRowDeletion" DataSourceRefresh="OnDataSourceRefresh" ShowFixedTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id" IsSmart="True" ReadOnly="True"/>
                <dxg:GridColumn FieldName="DisplayName" IsSmart="True"/>
            </dxg:GridControl>
        </Grid>
        <dxai:AccordionVirtualizingPanel/>
    </Grid>
</Window>
